<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="0x01 概述跨站脚本攻击(Cross Site Scripting，为避免与层叠样式表CSS混淆，通常简称为XSS)是一种网站应用程序的安全漏洞，是代码注入漏洞的一种。它使得攻击者可以通过巧妙的方法向网页中注入恶意代码，导致用户浏览器在加载网页、渲染HTML文档时就会执行攻击者的恶意代码。大量的网站曾遭受过XSS漏洞攻击或被发现此类漏洞，如Twitter、Facebook、新浪微博和百度贴吧等。">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS">
<meta property="og:url" content="http://example.com/2022/03/08/XSS/index.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="0x01 概述跨站脚本攻击(Cross Site Scripting，为避免与层叠样式表CSS混淆，通常简称为XSS)是一种网站应用程序的安全漏洞，是代码注入漏洞的一种。它使得攻击者可以通过巧妙的方法向网页中注入恶意代码，导致用户浏览器在加载网页、渲染HTML文档时就会执行攻击者的恶意代码。大量的网站曾遭受过XSS漏洞攻击或被发现此类漏洞，如Twitter、Facebook、新浪微博和百度贴吧等。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308171002038.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308171023298.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308171218524.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308171235127.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308171338735.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308171441508.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308171545059.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308171639510.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308171817149.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308172241695.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308172340868.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308172355085.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308172611656.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308172709657.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308172848719.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308172912033.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308173037728.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308173232833.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308173322128.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308173652494.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308173914245.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308173950089.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308174030229.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308174038394.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308174124585.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308174349478.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308174447774.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308174527318.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308174625714.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308174703480.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308174815882.png">
<meta property="og:image" content="http://example.com/2022/03/08/XSS/image-20220308175056839.png">
<meta property="article:published_time" content="2022-03-08T09:02:01.000Z">
<meta property="article:modified_time" content="2022-03-08T15:32:58.943Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="STUDY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/08/XSS/image-20220308171002038.png">


<link rel="canonical" href="http://example.com/2022/03/08/XSS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/08/XSS/","path":"2022/03/08/XSS/","title":"XSS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>XSS | Echo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Echo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CJ'S BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">0x01 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-XSS%E6%BC%8F%E6%B4%9E%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">0x02 XSS漏洞分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8BXSS"><span class="nav-number">2.1.</span> <span class="nav-text">反射型XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="nav-number">2.2.</span> <span class="nav-text">存储型XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-XSS"><span class="nav-number">2.3.</span> <span class="nav-text">DOM XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%9C%A8HTML%E6%A0%87%E7%AD%BE%E4%B8%AD"><span class="nav-number">2.4.</span> <span class="nav-text">输出在HTML标签中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%9C%A8CSS%E4%BB%A3%E7%A0%81%E4%B8%AD"><span class="nav-number">2.5.</span> <span class="nav-text">输出在CSS代码中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%9C%A8JavaScript%E4%BB%A3%E7%A0%81%E4%B8%AD"><span class="nav-number">2.6.</span> <span class="nav-text">输出在JavaScript代码中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E9%98%B2%E6%8A%A4%E4%B8%8E%E7%BB%95%E8%BF%87"><span class="nav-number">3.</span> <span class="nav-text">0x03 防护与绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E6%A0%87%E7%AD%BE%E8%BF%87%E6%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">特定标签过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%BF%87%E6%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">事件过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88%E5%AD%97%E7%AC%A6%EF%BC%89%E8%BF%87%E6%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">敏感关键字（字符）过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81%E5%AF%BC%E8%87%B4%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-number">3.4.</span> <span class="nav-text">字符集编码导致的绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="nav-number">3.5.</span> <span class="nav-text">长度限制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cjtyx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cjtyx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2081297822@qq.com" title="E-Mail → mailto:2081297822@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/08/XSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XSS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-08 17:02:01 / Modified: 23:32:58" itemprop="dateCreated datePublished" datetime="2022-03-08T17:02:01+08:00">2022-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0x01-概述"><a href="#0x01-概述" class="headerlink" title="0x01 概述"></a>0x01 概述</h2><p>跨站脚本攻击(Cross Site Scripting，为避免与层叠样式表CSS混淆，通常简称为XSS)是一种网站应用程序的安全漏洞，是代码注入漏洞的一种。它使得攻击者可以通过巧妙的方法向网页中注入恶意代码，导致用户浏览器在加载网页、渲染HTML文档时就会执行攻击者的恶意代码。大量的网站曾遭受过XSS漏洞攻击或被发现此类漏洞，如Twitter、Facebook、新浪微博和百度贴吧等。根据OWASP (Open WebApplication Security Project)公布的2010年的统计数据，在Web安全威胁前10位中，XSS排名第2，仅次于SQL注入攻击漏洞。近年的CTF比赛中，XSS漏洞也很常见，如在Alibaba CTF2015、HCTF 2016中均有相关题目。</p>
<h2 id="0x02-XSS漏洞分类"><a href="#0x02-XSS漏洞分类" class="headerlink" title="0x02 XSS漏洞分类"></a>0x02 XSS漏洞分类</h2><p>按漏洞成因，一般可以把XSS漏洞分为反射型、存储型、DOM型。<br>基于上述三种XSS类型，还可以根据输出点的不同，依照输出点的位置分成3类，具体如下。<br>·输出在HTML属性中。<br>·输出在CSS代码中。<br>·输出在JavaScript中。<br>下面将分别为大家介绍这几种类型。</p>
<h3 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h3><p><img src="/2022/03/08/XSS/image-20220308171002038.png" alt="image-20220308171002038"></p>
<p><img src="/2022/03/08/XSS/image-20220308171023298.png" alt="image-20220308171023298"></p>
<h3 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h3><p>存储型XSS与反射型XSS的区别主要在于提交的XSS代码是否会存储在服务端，下次请求该网页时是否需要再次提交XSS代码。存储型XSS的典型应用有留言板、在线聊天室、邮件服务等，攻击者提交包含XSS代码的留言后，服务端会将其存储于数据库中，其他用户访问网页查看留言时，服务端将从数据库中查询已有留言并将留言内容输出在HTTP响应中，由浏览器对包含恶意代码的响应进行解析执行。原型如下:</p>
<p><img src="/2022/03/08/XSS/image-20220308171218524.png" alt="image-20220308171218524"></p>
<p><img src="/2022/03/08/XSS/image-20220308171235127.png" alt="image-20220308171235127"></p>
<p>攻击者提交留言</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="regexp">/xss/</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>后，服务端存储留言，其他用户访问网页时执行恶意代码，如图3-2所示。</p>
<p><img src="/2022/03/08/XSS/image-20220308171338735.png" alt="image-20220308171338735"></p>
<h3 id="DOM-XSS"><a href="#DOM-XSS" class="headerlink" title="DOM XSS"></a>DOM XSS</h3><p>DOM XSS与反射型XSS、存储型XSS的主要区别在于DOM XSS的XSS代码不需要服务端解析响应的直接参与，触发XSS的是浏览器端的DOM解析。原型如下:<img src="/2022/03/08/XSS/image-20220308171441508.png" alt="image-20220308171441508"></p>
<p><img src="/2022/03/08/XSS/image-20220308171545059.png" alt="image-20220308171545059"></p>
<h3 id="输出在HTML标签中"><a href="#输出在HTML标签中" class="headerlink" title="输出在HTML标签中"></a>输出在HTML标签中</h3><p><img src="/2022/03/08/XSS/image-20220308171639510.png" alt="image-20220308171639510"></p>
<p>XSS攻击Payload输出在HTML属性中时，攻击者需要在闭合相应的HTML属性后注入新属性，或者在闭合标签后直接注入新标签，如输入:</p>
<p><img src="/2022/03/08/XSS/image-20220308171817149.png" alt="image-20220308171817149"></p>
<h3 id="输出在CSS代码中"><a href="#输出在CSS代码中" class="headerlink" title="输出在CSS代码中"></a>输出在CSS代码中</h3><p>原型如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line"><span class="attribute">color</span>: &#123;&#123;your input &#125;&#125;：</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>XSS攻击Payload输出在CSS代码中时，攻击者需要闭合相应的CSS代码，如输入:</p>
<p><img src="/2022/03/08/XSS/image-20220308172241695.png" alt="image-20220308172241695"></p>
<h3 id="输出在JavaScript代码中"><a href="#输出在JavaScript代码中" class="headerlink" title="输出在JavaScript代码中"></a>输出在JavaScript代码中</h3><p><img src="/2022/03/08/XSS/image-20220308172340868.png" alt="image-20220308172340868"></p>
<p><img src="/2022/03/08/XSS/image-20220308172355085.png" alt="image-20220308172355085"></p>
<h2 id="0x03-防护与绕过"><a href="#0x03-防护与绕过" class="headerlink" title="0x03 防护与绕过"></a>0x03 防护与绕过</h2><h3 id="特定标签过滤"><a href="#特定标签过滤" class="headerlink" title="特定标签过滤"></a>特定标签过滤</h3><p>部分开发者认为过滤掉危险标签(如script、iframe等)就会导致无法执行脚本，但其实任何一种标签，无论是否合法，都可以构造出XSS代码，比如如下代码:</p>
<p><img src="/2022/03/08/XSS/image-20220308172611656.png" alt="image-20220308172611656"></p>
<p>这段代码在用户点击时也会执行XSS代码。<br>如果输出点在HTML标签的属性中或在Javascript代码中，那么攻击者可以简单地闭合、拼接属性或Javascript代码而不需要引入任何新标签就可以执行XSS代码。</p>
<p><img src="/2022/03/08/XSS/image-20220308172709657.png" alt="image-20220308172709657"></p>
<h3 id="事件过滤"><a href="#事件过滤" class="headerlink" title="事件过滤"></a>事件过滤</h3><p>很多时候，开发者会过滤掉许多HTML标签的事件属性，这时需要对所有可利用的事件属性进行遍历，测试一下开发者是否有所遗漏。常用的事件属性如下，测试时可使用Burp或自行编写脚本进行Fuzz:</p>
<p><img src="/2022/03/08/XSS/image-20220308172848719.png" alt="image-20220308172848719"></p>
<p><img src="/2022/03/08/XSS/image-20220308172912033.png" alt="image-20220308172912033"></p>
<h3 id="敏感关键字（字符）过滤"><a href="#敏感关键字（字符）过滤" class="headerlink" title="敏感关键字（字符）过滤"></a>敏感关键字（字符）过滤</h3><p>关键字过滤大部分是针对敏感变量或函数而进行的，如cookie、eval等，这部分的过滤可通过字符串拼接、编码解码等方法进行绕过。</p>
<p><img src="/2022/03/08/XSS/image-20220308173037728.png" alt="image-20220308173037728"></p>
<p><strong>(2)编码解码</strong><br>基于字符串的代码混淆不仅可以通过字符串拼接的方式来实现，还可以通过各种编码、解码来实现。XSS漏洞中常用的编码方式包括:</p>
<p><img src="/2022/03/08/XSS/image-20220308173232833.png" alt="image-20220308173232833"></p>
<p><img src="/2022/03/08/XSS/image-20220308173322128.png" alt="image-20220308173322128"></p>
<p>(3)location.*、window.name</p>
<p><img src="/2022/03/08/XSS/image-20220308173652494.png" alt="image-20220308173652494"></p>
<p>(4)过滤 “.”</p>
<p><img src="/2022/03/08/XSS/image-20220308173914245.png" alt="image-20220308173914245"></p>
<p>(5)过滤”()”</p>
<p><img src="/2022/03/08/XSS/image-20220308173950089.png" alt="image-20220308173950089"></p>
<p>(6)过滤空格</p>
<p><img src="/2022/03/08/XSS/image-20220308174030229.png" alt="image-20220308174030229"></p>
<p><img src="/2022/03/08/XSS/image-20220308174038394.png" alt="image-20220308174038394"></p>
<p>(7)svg标签</p>
<p><img src="/2022/03/08/XSS/image-20220308174124585.png" alt="image-20220308174124585"></p>
<h3 id="字符集编码导致的绕过"><a href="#字符集编码导致的绕过" class="headerlink" title="字符集编码导致的绕过"></a>字符集编码导致的绕过</h3><p>(1)古老的UTF-7与US-ASCII</p>
<p>在没有通过Content-Type或meta标签设置字符集时，如果lE的编码设置为自动检测，那么它会根据一些BOM字符来判断当前的字符集(现在已不适用)，如:</p>
<p><img src="/2022/03/08/XSS/image-20220308174349478.png" alt="image-20220308174349478"></p>
<p>另外一种情况是，虽然IE没有勾选自动检测字符集的设置，但可以通过制作一个字符集为UTF-7的页面，并使用iframe标签来调用目标页面，利用字符集继承漏洞来实现字符集的设定，如:</p>
<p><img src="/2022/03/08/XSS/image-20220308174447774.png" alt="image-20220308174447774"></p>
<p>如果输出点是在title标签之内，meta标签之前，且字符集是由meta标签所指定的，那么仍可通过如下方式注入meta标签指定字符集来利用XSS漏洞，原型如下:</p>
<p><img src="/2022/03/08/XSS/image-20220308174527318.png" alt="image-20220308174527318"></p>
<p><img src="/2022/03/08/XSS/image-20220308174625714.png" alt="image-20220308174625714"></p>
<p><img src="/2022/03/08/XSS/image-20220308174703480.png" alt="image-20220308174703480"></p>
<p>(2)宽字节</p>
<p><img src="/2022/03/08/XSS/image-20220308174815882.png" alt="image-20220308174815882"></p>
<p>(3)一些特殊的字符</p>
<p>由于字符集的原因，在浏览器中会出现如下几种情况。</p>
<p>特定的byte最后会变成特别的字符。</p>
<p>·特定的byte会破坏紧随其后的文字。</p>
<p>·特定的byte会被忽略。</p>
<p><img src="/2022/03/08/XSS/image-20220308175056839.png" alt="image-20220308175056839"></p>
<h3 id="长度限制"><a href="#长度限制" class="headerlink" title="长度限制"></a>长度限制</h3><p>部分输入点会限制输入字符的数量，这时就需要使XSS代码尽量短小精悍，可使用如下方式:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">window</span>.name</span><br><span class="line"><span class="keyword">location</span>.*</span><br></pre></td></tr></table></figure>

<p>window.name和location.*都可以通过将代码放置在别处以减小输<br>入点代码量，如:</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STUDY/" rel="tag"># STUDY</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/04/sql%E6%B3%A8%E5%85%A5/" rel="prev" title="sql注入">
                  <i class="fa fa-chevron-left"></i> sql注入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/08/CTFshow/" rel="next" title="CTFshow">
                  CTFshow <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CJ</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">119k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:48</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  





</body>
</html>
